<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<body>
    <div id="container">
        <h1>Tip Calculator</h1>
        <div id = "calculator">
            <form>
                <p>Bill Amount:</p>
                $<input id = "bill" type="text" placeholder = "Enter an amount"> 
                <p>Quality of Service</p>
                <select id="quality">

                    


                </select>



            </form>



        </div>
    </div>
</body>
</html>